<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		 <meta name="viewport" content="width=device-width" />
		<title>博客首页</title>
		<meta name="Keywords" content="关键词,关键词,关键词"/>
		<meta name="description" content=""/>
		<link type="text/css" rel="stylesheet" href="css/public.css"/>
		<link type="text/css" rel="stylesheet" href="css/index.css"/>
		
	</head>
<body>

  <style>
        abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, html, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
            margin: 0;
            padding: 0;
        }
    </style>
<!--top start-->
<div class="top">
	<div class="top_con">
		<div class="top_con_left"></div>
		<div class="top_con_right">
			<p class="pinf">春风温暖</p>
			<p class="jiaz">秋夜微凉</p>
			<p class="bulang">----By:榕树下的孩子</p>
		</div>
	</div>
</div>

<!--top end-->
<!--con start-->
<div class="con">
	<!--nav start-->
	<div class="nav">
		<div class="nav_t"></div>
		<div class="nav_c">
			<ul>
				<li><a href="./index.html" class="on">首页</a></li>
				<li><a href="./article_jy.html">专栏文章</a></li>
			</ul>
		</div>
	</div>
	
			</div>
		<div style="clear:both;"></div>
	<!--article end-->
	<div style="clear:both;"></div>
</div>
<div class="return_top"><a href="javascript:void(0)"></a></div>
<div class="footer">
	<a  >榕树下的孩子</a>&nbsp;&nbsp;
</div>
<!--con end-->
</body>
</html>
	
	
	   